
Agent Environment
	Vars :
		s3 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		atom50 : boolean;
		atom51 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s1 = false and o = true and atom50 = true and atom51 = true  if s1 = true and o = false and atom50 = false and atom51 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		o = false and atom50 = false and atom51 = false and s1 = true  if o = true and atom50 = true and atom51 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and o = true and atom50 = true and atom51 = true  if s3 = true and o = false and atom50 = false and atom51 = false and (Rover.Action = L and Checker.Action = i);
		o = false and atom50 = false and atom51 = false and s3 = true  if o = true and atom50 = true and atom51 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s1, s2, o, atom50, atom51, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,mp,L};
		Environment.s1 = true : {L,mp,R};
		Environment.s2 = true : {R,L};
		Environment.o = true and Environment.atom50 = true and Environment.atom51 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s1, s2, o, atom50, atom51, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true and Environment.atom50 = true and Environment.atom51 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom51 if (Environment.atom51 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = true and 
		Environment.atom50 = true and 
		Environment.atom51 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom51;
end Formulae
 notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s3 = false and e2 = true  if s3 = true and e2 = false and (Rover.Action = R and Checker.Action = i);
		o = false and atom220 = false and atom221 = false and s1 = true  if o = true and atom220 = true and atom221 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and o = true and atom220 = true and atom221 = true  if s3 = true and o = false and atom220 = false and atom221 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and e1 = true  if s1 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and o = true and atom220 = true and atom221 = true  if s1 = true and o = false and atom220 = false and atom221 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		o = false and atom220 = false and atom221 = false and s3 = true  if o = true and atom220 = true and atom221 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, e1, e2, s1, s2, o, atom220, atom221};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,R,L};
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.e2 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true : {L,R,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true and Environment.atom220 = true and Environment.atom221 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, e1, e2, s1, s2, o, atom220, atom221};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.e1 = true : {ok,notok,i};
		Environment.e2 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true and Environment.atom220 = true and Environment.atom221 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom221 if (Environment.atom221 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.e1 = false and 
		Environment.e2 = false and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = true and 
		Environment.atom220 = true and 
		Environment.atom221 = true and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom221;
end Formulae
