
Agent Environment
	Vars :
		s02 : boolean;
		s01 : boolean;
		s03 : boolean;
		s0 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and s01 = true  if s0 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s0 = false and s03 = true  if s0 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s03 = false and s0 = true  if s03 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and s02 = true  if s0 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s01 = false and s0 = true  if s01 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = finish);
		s02 = false and s0 = true  if s02 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, s01, s03, s0, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.s01 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true : {ca,cw,cm,finish};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, s01, s03, s0, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {notok,ok};
		Environment.s01 = true : {notok,ok};
		Environment.s03 = true : {notok,ok};
		Environment.s0 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	o if (Environment.o = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.s01 = false and 
		Environment.s03 = true and 
		Environment.s0 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F o;
end Formulae
