
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		s01 : boolean;
		s0 : boolean;
		o : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and o = true  if s0 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s02 = false and s0 = true  if s02 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s01 = false and s0 = true  if s01 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and s02 = true  if s0 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and s01 = true  if s0 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, s01, s0, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,L,mp};
		Environment.s02 = true : {i};
		Environment.s01 = true : {i};
		Environment.s0 = true : {finish,cw,cm,ca};
		Environment.s2 = true : {R,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, s01, s0, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {notok,ok};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	o if (Environment.o = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F o;
end Formulae
