
Agent Environment
	Vars :
		s3 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom156 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom156 = false and sink = true  if s0 = true and atom156 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s03 = false and s0 = true and atom156 = true  if s03 = true and s0 = false and atom156 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom156 = false and sink = true  if s0 = true and atom156 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom156 = false and o = true  if s0 = true and atom156 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and atom156 = false and s03 = true  if s0 = true and atom156 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s03, s0, atom156, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,L,mp};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom156 = true : {cm,ca,finish,cw};
		Environment.s1 = true : {mp,R,L};
		Environment.s2 = true : {R,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s03, s0, atom156, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom156 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom156 if (Environment.atom156 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom156 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom156;
end Formulae
= false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, s01, s03, e2, s0, atom320, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,L,R};
		Environment.s02 = true : {i};
		Environment.s01 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom320 = true : {ca,cw,cm,finish};
		Environment.e2 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true : {L,R,mp};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, s01, s03, e2, s0, atom320, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {ok,notok};
		Environment.s01 = true : {notok,ok};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom320 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom320 if (Environment.atom320 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.s01 = false and 
		Environment.s03 = false and 
		Environment.e2 = false and 
		Environment.s0 = true and 
		Environment.atom320 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom320;
end Formulae
