
Agent Environment
	Vars :
		s0 : boolean;
		atom1 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = finish);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s0, atom1, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s0 = true and Environment.atom1 = true : {ca,cw,cm,finish};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s0, atom1, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s0 = true and Environment.atom1 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom1 if (Environment.atom1 = true);
	end Evaluation
	InitStates
		Environment.s0 = true and 
		Environment.atom1 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom1;
end Formulae
				(Rover.Action = mp and Checker.Action = i));
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s01 = false and s0 = true and atom173 = true  if s01 = true and s0 = false and atom173 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom173 = false and o = true  if s0 = true and atom173 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom173 = false and sink = true  if s0 = true and atom173 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and e1 = true  if s1 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom173 = false and sink = true  if s0 = true and atom173 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s01, e1, s0, atom173, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,mp,R};
		Environment.s01 = true : {i};
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true and Environment.atom173 = true : {ca,finish,cm,cw};
		Environment.s1 = true : {R,mp,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s01, e1, s0, atom173, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {notok,ok};
		Environment.e1 = true : {ok,notok,i};
		Environment.s0 = true and Environment.atom173 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom173 if (Environment.atom173 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.e1 = false and 
		Environment.s0 = true and 
		Environment.atom173 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom173;
end Formulae
