
Agent Environment
	Vars :
		s3 : boolean;
		e : boolean;
		s03 : boolean;
		s0 : boolean;
		atom165 : boolean;
		atom166 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom165 = false and atom166 = false and o = true  if s0 = true and atom165 = true and atom166 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s03 = false and e = true  if s03 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom165 = false and atom166 = false and sink = true  if s0 = true and atom165 = true and atom166 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s0 = false and atom165 = false and atom166 = false and s03 = true  if s0 = true and atom165 = true and atom166 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s03 = false and s0 = true and atom165 = true and atom166 = true  if s03 = true and s0 = false and atom165 = false and atom166 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom165 = false and atom166 = false and sink = true  if s0 = true and atom165 = true and atom166 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, e, s03, s0, atom165, atom166, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,mp,L};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom165 = true and Environment.atom166 = true : {finish,ca,cw,cm};
		Environment.s2 = true : {L,R};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, e, s03, s0, atom165, atom166, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.e = true : {ok,notok,i};
		Environment.s03 = true : {notok,ok};
		Environment.s0 = true and Environment.atom165 = true and Environment.atom166 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom166 if (Environment.atom166 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.e = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom165 = true and 
		Environment.atom166 = true and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom166;
end Formulae
