
Agent Environment
	Vars :
		s01 : boolean;
		s03 : boolean;
		s0 : boolean;
		s1 : boolean;
		o : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and s01 = true  if s0 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s0 = false and s03 = true  if s0 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s01 = false and s0 = true  if s01 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s03 = false and s0 = true  if s03 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and o = true  if s0 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s01, s03, s0, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s01 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true : {ca,cw,cm,finish};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s01, s03, s0, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s01 = true : {ok,notok};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	o if (Environment.o = true);
	end Evaluation
	InitStates
		Environment.s01 = true and 
		Environment.s03 = false and 
		Environment.s0 = false and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F o;
end Formulae
