
Agent Environment
	Vars :
		s1 : boolean;
		o : boolean;
		atom13 : boolean;
		atom14 : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and atom13 = false and atom14 = false and sink = true  if o = true and atom13 = true and atom14 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and o = true and atom13 = true and atom14 = true  if s1 = true and o = false and atom13 = false and atom14 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and atom13 = false and atom14 = false and s1 = true  if o = true and atom13 = true and atom14 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s1, o, atom13, atom14, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s1 = true : {mp,L,R};
		Environment.o = true and Environment.atom13 = true and Environment.atom14 = true : {R,L};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s1, o, atom13, atom14, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s1 = true : {i};
		Environment.o = true and Environment.atom13 = true and Environment.atom14 = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom14 if (Environment.atom14 = true);
	end Evaluation
	InitStates
		Environment.s1 = false and 
		Environment.o = true and 
		Environment.atom13 = true and 
		Environment.atom14 = true and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom14;
end Formulae
