
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		s0 : boolean;
		atom94 : boolean;
		atom95 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom94 = false and atom95 = false and o = true  if s0 = true and atom94 = true and atom95 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom94 = false and atom95 = false and sink = true  if s0 = true and atom94 = true and atom95 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom94 = false and atom95 = false and s02 = true  if s0 = true and atom94 = true and atom95 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s0 = false and atom94 = false and atom95 = false and sink = true  if s0 = true and atom94 = true and atom95 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s02 = false and s0 = true and atom94 = true and atom95 = true  if s02 = true and s0 = false and atom94 = false and atom95 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, s0, atom94, atom95, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,mp,L};
		Environment.s02 = true : {i};
		Environment.s0 = true and Environment.atom94 = true and Environment.atom95 = true : {finish,ca,cm,cw};
		Environment.o = true : {R,L};
		Environment.s2 = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, s0, atom94, atom95, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {notok,ok};
		Environment.s0 = true and Environment.atom94 = true and Environment.atom95 = true : {i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom95 if (Environment.atom95 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.s0 = true and 
		Environment.atom94 = true and 
		Environment.atom95 = true and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom95;
end Formulae
