
Agent Environment
	Vars :
		s03 : boolean;
		s0 : boolean;
		atom83 : boolean;
		atom84 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom83 = false and atom84 = false and o = true  if s0 = true and atom83 = true and atom84 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom83 = false and atom84 = false and sink = true  if s0 = true and atom83 = true and atom84 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and atom83 = false and atom84 = false and s03 = true  if s0 = true and atom83 = true and atom84 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s03 = false and s0 = true and atom83 = true and atom84 = true  if s03 = true and s0 = false and atom83 = false and atom84 = false and (Rover.Action = i and Checker.Action = ok);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom83 = false and atom84 = false and sink = true  if s0 = true and atom83 = true and atom84 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s03, s0, atom83, atom84, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom83 = true and Environment.atom84 = true : {finish,cm,cw,ca};
		Environment.s1 = true : {L,R,mp};
		Environment.o = true : {R,L};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s03, s0, atom83, atom84, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s03 = true : {notok,ok};
		Environment.s0 = true and Environment.atom83 = true and Environment.atom84 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom84 if (Environment.atom84 = true);
	end Evaluation
	InitStates
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom83 = true and 
		Environment.atom84 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom84;
end Formulae
