
Agent Environment
	Vars :
		s3 : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,R,mp};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	o if (Environment.o = true);
	end Evaluation
	InitStates
		Environment.s3 = true and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F o;
end Formulae
