
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom151 : boolean;
		e2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom151 = false and o = true  if s0 = true and atom151 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s02 = false and s0 = true and atom151 = true  if s02 = true and s0 = false and atom151 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s03 = false and s0 = true and atom151 = true  if s03 = true and s0 = false and atom151 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom151 = false and sink = true  if s0 = true and atom151 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and atom151 = false and s03 = true  if s0 = true and atom151 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s3 = false and e2 = true  if s3 = true and e2 = false and (Rover.Action = R and Checker.Action = i);
		e2 = true  if e2 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s0 = false and atom151 = false and s02 = true  if s0 = true and atom151 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, s03, s0, atom151, e2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,mp,R};
		Environment.s02 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom151 = true : {finish,ca,cw,cm};
		Environment.e2 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, s03, s0, atom151, e2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {ok,notok};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom151 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom151 if (Environment.atom151 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom151 = true and 
		Environment.e2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom151;
end Formulae
