
Agent Environment
	Vars :
		s0 : boolean;
		atom1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s0 = false and atom1 = false and sink = true  if s0 = true and atom1 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom1 = false and o = true  if s0 = true and atom1 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s0, atom1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s0 = true and Environment.atom1 = true : {ca,cw,cm,finish};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s0, atom1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s0 = true and Environment.atom1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom1 if (Environment.atom1 = true);
	end Evaluation
	InitStates
		Environment.s0 = true and 
		Environment.atom1 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom1;
end Formulae
