
Agent Environment
	Vars :
		s3 : boolean;
		e1 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		atom128 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and e1 = true  if s1 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and atom128 = false and s3 = true  if o = true and atom128 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and o = true and atom128 = true  if s1 = true and o = false and atom128 = false and (Rover.Action = R and Checker.Action = i);
		o = false and atom128 = false and s1 = true  if o = true and atom128 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		e1 = true  if e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s3 = false and o = true and atom128 = true  if s3 = true and o = false and atom128 = false and (Rover.Action = L and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, e1, s1, s2, o, atom128, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,R,L};
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true : {L,mp,R};
		Environment.s2 = true : {R,L};
		Environment.o = true and Environment.atom128 = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, e1, s1, s2, o, atom128, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.e1 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true and Environment.atom128 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom128 if (Environment.atom128 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.e1 = false and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = true and 
		Environment.atom128 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom128;
end Formulae
