
Agent Environment
	Vars :
		s02 : boolean;
		s0 : boolean;
		atom88 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom88 = false and s02 = true  if s0 = true and atom88 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom88 = false and sink = true  if s0 = true and atom88 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom88 = false and sink = true  if s0 = true and atom88 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s02 = false and s0 = true and atom88 = true  if s02 = true and s0 = false and atom88 = false and (Rover.Action = i and Checker.Action = ok);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and atom88 = false and o = true  if s0 = true and atom88 = true and o = false and (Rover.Action = finish and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, s0, atom88, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.s0 = true and Environment.atom88 = true : {cm,cw,ca,finish};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {R,L};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, s0, atom88, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {notok,ok};
		Environment.s0 = true and Environment.atom88 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom88 if (Environment.atom88 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.s0 = true and 
		Environment.atom88 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom88;
end Formulae
