
Agent Environment
	Vars :
		s01 : boolean;
		s0 : boolean;
		atom81 : boolean;
		atom82 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom81 = false and atom82 = false and sink = true  if s0 = true and atom81 = true and atom82 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s0 = false and atom81 = false and atom82 = false and s01 = true  if s0 = true and atom81 = true and atom82 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s01 = false and s0 = true and atom81 = true and atom82 = true  if s01 = true and s0 = false and atom81 = false and atom82 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom81 = false and atom82 = false and sink = true  if s0 = true and atom81 = true and atom82 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s0 = false and atom81 = false and atom82 = false and o = true  if s0 = true and atom81 = true and atom82 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s01, s0, atom81, atom82, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom81 = true and Environment.atom82 = true : {cw,ca,cm,finish};
		Environment.s1 = true : {L,R,mp};
		Environment.s2 = true : {R,L};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s01, s0, atom81, atom82, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom81 = true and Environment.atom82 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom82 if (Environment.atom82 = true);
	end Evaluation
	InitStates
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom81 = true and 
		Environment.atom82 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom82;
end Formulae
