
Agent Environment
	Vars :
		e : boolean;
		s01 : boolean;
		s0 : boolean;
		atom36 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom36 = false and sink = true  if s0 = true and atom36 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s0 = false and atom36 = false and sink = true  if s0 = true and atom36 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s01 = false and e = true  if s01 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and atom36 = false and s01 = true  if s0 = true and atom36 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s01 = false and s0 = true and atom36 = true  if s01 = true and s0 = false and atom36 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom36 = false and o = true  if s0 = true and atom36 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {e, s01, s0, atom36, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom36 = true : {cm,cw,ca,finish};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {e, s01, s0, atom36, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.e = true : {ok,notok,i};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom36 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom36 if (Environment.atom36 = true);
	end Evaluation
	InitStates
		Environment.e = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom36 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom36;
end Formulae
