
Agent Environment
	Vars :
		s3 : boolean;
		s1 : boolean;
		atom21 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and atom21 = false and sink = true  if s1 = true and atom21 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s1 = false and atom21 = false and o = true  if s1 = true and atom21 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		o = false and s1 = true and atom21 = true  if o = true and s1 = false and atom21 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and atom21 = false and sink = true  if s1 = true and atom21 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s1, atom21, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,L,R};
		Environment.s1 = true and Environment.atom21 = true : {L,R,mp};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s1, atom21, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s1 = true and Environment.atom21 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom21 if (Environment.atom21 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s1 = true and 
		Environment.atom21 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom21;
end Formulae
