
Agent Environment
	Vars :
		s3 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom93 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and atom93 = false and o = true  if s0 = true and atom93 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom93 = false and sink = true  if s0 = true and atom93 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s03 = false and s0 = true and atom93 = true  if s03 = true and s0 = false and atom93 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom93 = false and s03 = true  if s0 = true and atom93 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom93 = false and sink = true  if s0 = true and atom93 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s03, s0, atom93, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,L,R};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom93 = true : {finish,cm,cw,ca};
		Environment.s1 = true : {L,R,mp};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s03, s0, atom93, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom93 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom93 if (Environment.atom93 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom93 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom93;
end Formulae
