
Agent Environment
	Vars :
		s02 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom72 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom72 = false and o = true  if s0 = true and atom72 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom72 = false and s02 = true  if s0 = true and atom72 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s0 = false and atom72 = false and sink = true  if s0 = true and atom72 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s03 = false and s0 = true and atom72 = true  if s03 = true and s0 = false and atom72 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom72 = false and s03 = true  if s0 = true and atom72 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s02 = false and s0 = true and atom72 = true  if s02 = true and s0 = false and atom72 = false and (Rover.Action = i and Checker.Action = ok);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, s03, s0, atom72, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom72 = true : {finish,cm,ca,cw};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, s03, s0, atom72, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {notok,ok};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom72 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom72 if (Environment.atom72 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom72 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom72;
end Formulae
