
Agent Environment
	Vars :
		s3 : boolean;
		s01 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom393 : boolean;
		atom394 : boolean;
		e2 : boolean;
		s1 : boolean;
		o : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom393 = false and atom394 = false and s01 = true  if s0 = true and atom393 = true and atom394 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s0 = false and atom393 = false and atom394 = false and s03 = true  if s0 = true and atom393 = true and atom394 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s0 = false and atom393 = false and atom394 = false and o = true  if s0 = true and atom393 = true and atom394 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s01 = false and s0 = true and atom393 = true and atom394 = true  if s01 = true and s0 = false and atom393 = false and atom394 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		e2 = true  if e2 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s03 = false and s0 = true and atom393 = true and atom394 = true  if s03 = true and s0 = false and atom393 = false and atom394 = false and (Rover.Action = i and Checker.Action = ok);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and e2 = true  if s3 = true and e2 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom393 = false and atom394 = false and sink = true  if s0 = true and atom393 = true and atom394 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s01, s03, s0, atom393, atom394, e2, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,L,R};
		Environment.s01 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom393 = true and Environment.atom394 = true : {ca,cw,finish,cm};
		Environment.e2 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s01, s03, s0, atom393, atom394, e2, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {ok,notok};
		Environment.s03 = true : {notok,ok};
		Environment.s0 = true and Environment.atom393 = true and Environment.atom394 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom394 if (Environment.atom394 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom393 = true and 
		Environment.atom394 = true and 
		Environment.e2 = false and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom394;
end Formulae
