
Agent Environment
	Vars :
		s3 : boolean;
		atom66 : boolean;
		e2 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and s3 = true and atom66 = true  if o = true and s3 = false and atom66 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and atom66 = false and s2 = true  if s3 = true and atom66 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s3 = false and atom66 = false and o = true  if s3 = true and atom66 = true and o = false and (Rover.Action = L and Checker.Action = i);
		e2 = true  if e2 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and s3 = true and atom66 = true  if s2 = true and s3 = false and atom66 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and atom66 = false and e2 = true  if s3 = true and atom66 = true and e2 = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, atom66, e2, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true and Environment.atom66 = true : {mp,L,R};
		Environment.e2 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.o = true : {R,L};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, atom66, e2, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true and Environment.atom66 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom66 if (Environment.atom66 = true);
	end Evaluation
	InitStates
		Environment.s3 = true and 
		Environment.atom66 = true and 
		Environment.e2 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom66;
end Formulae
