
Agent Environment
	Vars :
		e : boolean;
		s01 : boolean;
		e1 : boolean;
		s0 : boolean;
		atom209 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom209 = false and sink = true  if s0 = true and atom209 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		e1 = true  if e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s0 = false and atom209 = false and sink = true  if s0 = true and atom209 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom209 = false and o = true  if s0 = true and atom209 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s01 = false and s0 = true and atom209 = true  if s01 = true and s0 = false and atom209 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and e = true  if s01 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and atom209 = false and s01 = true  if s0 = true and atom209 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s1 = false and e1 = true  if s1 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
	end Evolution
end Agent
Agent Rover
	Lobsvars = {e, s01, e1, s0, atom209, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s01 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true and Environment.atom209 = true : {cw,cm,finish,ca};
		Environment.s1 = true : {R,mp,L};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {e, s01, e1, s0, atom209, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s01 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.e1 = true : {ok,notok,i};
		Environment.s0 = true and Environment.atom209 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom209 if (Environment.atom209 = true);
	end Evaluation
	InitStates
		Environment.e = false and 
		Environment.s01 = false and 
		Environment.e1 = false and 
		Environment.s0 = true and 
		Environment.atom209 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom209;
end Formulae
