
Agent Environment
	Vars :
		s3 : boolean;
		o : boolean;
		atom22 : boolean;
		atom23 : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and atom22 = false and atom23 = false and s3 = true  if o = true and atom22 = true and atom23 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and o = true and atom22 = true and atom23 = true  if s3 = true and o = false and atom22 = false and atom23 = false and (Rover.Action = L and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		o = false and atom22 = false and atom23 = false and sink = true  if o = true and atom22 = true and atom23 = true and sink = false and (Checker.Action = i and Rover.Action = L);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, o, atom22, atom23, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,L,mp};
		Environment.o = true and Environment.atom22 = true and Environment.atom23 = true : {R,L};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, o, atom22, atom23, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.o = true and Environment.atom22 = true and Environment.atom23 = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom23 if (Environment.atom23 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.o = true and 
		Environment.atom22 = true and 
		Environment.atom23 = true and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom23;
end Formulae
