
Agent Environment
	Vars :
		s03 : boolean;
		s0 : boolean;
		atom10 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s03 = false and s0 = true and atom10 = true  if s03 = true and s0 = false and atom10 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom10 = false and sink = true  if s0 = true and atom10 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom10 = false and sink = true  if s0 = true and atom10 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom10 = false and s03 = true  if s0 = true and atom10 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s0 = false and atom10 = false and o = true  if s0 = true and atom10 = true and o = false and (Rover.Action = finish and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s03, s0, atom10, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom10 = true : {cm,ca,cw,finish};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s03, s0, atom10, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom10 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom10 if (Environment.atom10 = true);
	end Evaluation
	InitStates
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom10 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom10;
end Formulae
