
Agent Environment
	Vars :
		s3 : boolean;
		s01 : boolean;
		s0 : boolean;
		atom79 : boolean;
		atom80 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom79 = false and atom80 = false and sink = true  if s0 = true and atom79 = true and atom80 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom79 = false and atom80 = false and o = true  if s0 = true and atom79 = true and atom80 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and atom79 = false and atom80 = false and sink = true  if s0 = true and atom79 = true and atom80 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and atom79 = false and atom80 = false and s01 = true  if s0 = true and atom79 = true and atom80 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s01 = false and s0 = true and atom79 = true and atom80 = true  if s01 = true and s0 = false and atom79 = false and atom80 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s01, s0, atom79, atom80, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,mp,R};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom79 = true and Environment.atom80 = true : {cw,finish,cm,ca};
		Environment.s1 = true : {L,R,mp};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s01, s0, atom79, atom80, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {ok,notok};
		Environment.s0 = true and Environment.atom79 = true and Environment.atom80 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom80 if (Environment.atom80 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom79 = true and 
		Environment.atom80 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom80;
end Formulae
over
	Lobsvars = {s02, s01, e1, s0, atom248, atom249, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.s01 = true : {i};
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true and Environment.atom248 = true and Environment.atom249 = true : {ca,cm,finish,cw};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {R,L};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, s01, e1, s0, atom248, atom249, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {notok,ok};
		Environment.s01 = true : {notok,ok};
		Environment.e1 = true : {ok,notok,i};
		Environment.s0 = true and Environment.atom248 = true and Environment.atom249 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom249 if (Environment.atom249 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.s01 = false and 
		Environment.e1 = false and 
		Environment.s0 = true and 
		Environment.atom248 = true and 
		Environment.atom249 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom249;
end Formulae
