
Agent Environment
	Vars :
		s3 : boolean;
		s0 : boolean;
		atom96 : boolean;
		atom97 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom96 = false and atom97 = false and o = true  if s0 = true and atom96 = true and atom97 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and atom96 = false and atom97 = false and sink = true  if s0 = true and atom96 = true and atom97 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom96 = false and atom97 = false and sink = true  if s0 = true and atom96 = true and atom97 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom96 = false and atom97 = false and sink = true  if s0 = true and atom96 = true and atom97 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s0, atom96, atom97, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,mp,R};
		Environment.s0 = true and Environment.atom96 = true and Environment.atom97 = true : {finish,ca,cm,cw};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s0, atom96, atom97, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s0 = true and Environment.atom96 = true and Environment.atom97 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom97 if (Environment.atom97 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s0 = true and 
		Environment.atom96 = true and 
		Environment.atom97 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom97;
end Formulae
