
Agent Environment
	Vars :
		s0 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = finish);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s0, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s0 = true : {ca,finish,cw,cm};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s0, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s0 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	o if (Environment.o = true);
	end Evaluation
	InitStates
		Environment.s0 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F o;
end Formulae
