
Agent Environment
	Vars :
		s3 : boolean;
		s01 : boolean;
		s0 : boolean;
		atom76 : boolean;
		atom77 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom76 = false and atom77 = false and sink = true  if s0 = true and atom76 = true and atom77 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom76 = false and atom77 = false and o = true  if s0 = true and atom76 = true and atom77 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom76 = false and atom77 = false and s01 = true  if s0 = true and atom76 = true and atom77 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s01 = false and s0 = true and atom76 = true and atom77 = true  if s01 = true and s0 = false and atom76 = false and atom77 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom76 = false and atom77 = false and sink = true  if s0 = true and atom76 = true and atom77 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s01, s0, atom76, atom77, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,L,mp};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom76 = true and Environment.atom77 = true : {cm,finish,ca,cw};
		Environment.s2 = true : {R,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s01, s0, atom76, atom77, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom76 = true and Environment.atom77 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom77 if (Environment.atom77 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom76 = true and 
		Environment.atom77 = true and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom77;
end Formulae
