
Agent Environment
	Vars :
		s0 : boolean;
		atom39 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom39 = false and sink = true  if s0 = true and atom39 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom39 = false and sink = true  if s0 = true and atom39 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom39 = false and sink = true  if s0 = true and atom39 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom39 = false and o = true  if s0 = true and atom39 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s0, atom39, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s0 = true and Environment.atom39 = true : {cm,ca,cw,finish};
		Environment.s1 = true : {mp,R,L};
		Environment.o = true : {R,L};
		Environment.s2 = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s0, atom39, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s0 = true and Environment.atom39 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom39 if (Environment.atom39 = true);
	end Evaluation
	InitStates
		Environment.s0 = true and 
		Environment.atom39 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom39;
end Formulae
