
Agent Environment
	Vars :
		s3 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom91 : boolean;
		atom92 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom91 = false and atom92 = false and sink = true  if s0 = true and atom91 = true and atom92 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and atom91 = false and atom92 = false and sink = true  if s0 = true and atom91 = true and atom92 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom91 = false and atom92 = false and s03 = true  if s0 = true and atom91 = true and atom92 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s03 = false and s0 = true and atom91 = true and atom92 = true  if s03 = true and s0 = false and atom91 = false and atom92 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom91 = false and atom92 = false and o = true  if s0 = true and atom91 = true and atom92 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s03, s0, atom91, atom92, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,R,mp};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom91 = true and Environment.atom92 = true : {cm,ca,cw,finish};
		Environment.s2 = true : {L,R};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s03, s0, atom91, atom92, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s03 = true : {notok,ok};
		Environment.s0 = true and Environment.atom91 = true and Environment.atom92 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom92 if (Environment.atom92 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom91 = true and 
		Environment.atom92 = true and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom92;
end Formulae
