
Agent Environment
	Vars :
		s02 : boolean;
		s01 : boolean;
		s0 : boolean;
		atom196 : boolean;
		atom197 : boolean;
		s1 : boolean;
		o : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom196 = false and atom197 = false and s02 = true  if s0 = true and atom196 = true and atom197 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and atom196 = false and atom197 = false and sink = true  if s0 = true and atom196 = true and atom197 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s01 = false and s0 = true and atom196 = true and atom197 = true  if s01 = true and s0 = false and atom196 = false and atom197 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom196 = false and atom197 = false and s01 = true  if s0 = true and atom196 = true and atom197 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s02 = false and s0 = true and atom196 = true and atom197 = true  if s02 = true and s0 = false and atom196 = false and atom197 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and atom196 = false and atom197 = false and o = true  if s0 = true and atom196 = true and atom197 = true and o = false and (Rover.Action = finish and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, s01, s0, atom196, atom197, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom196 = true and Environment.atom197 = true : {cm,cw,ca,finish};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, s01, s0, atom196, atom197, s1, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {notok,ok};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom196 = true and Environment.atom197 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom197 if (Environment.atom197 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom196 = true and 
		Environment.atom197 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom197;
end Formulae
