
Agent Environment
	Vars :
		s03 : boolean;
		atom34 : boolean;
		atom35 : boolean;
		s0 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s03 = false and atom34 = false and atom35 = false and s0 = true  if s03 = true and atom34 = true and atom35 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s03 = false and atom34 = false and atom35 = false and sink = true  if s03 = true and atom34 = true and atom35 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and s03 = true and atom34 = true and atom35 = true  if s0 = true and s03 = false and atom34 = false and atom35 = false and (Rover.Action = cw and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and o = true  if s0 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s03, atom34, atom35, s0, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s03 = true and Environment.atom34 = true and Environment.atom35 = true : {i};
		Environment.s0 = true : {cm,ca,cw,finish};
		Environment.s1 = true : {L,R,mp};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s03, atom34, atom35, s0, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s03 = true and Environment.atom34 = true and Environment.atom35 = true : {ok,notok};
		Environment.s0 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom35 if (Environment.atom35 = true);
	end Evaluation
	InitStates
		Environment.s03 = true and 
		Environment.atom34 = true and 
		Environment.atom35 = true and 
		Environment.s0 = false and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom35;
end Formulae
Environment.s0 = true and Environment.atom205 = true and Environment.atom206 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom206 if (Environment.atom206 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom205 = true and 
		Environment.atom206 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom206;
end Formulae
