
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		e : boolean;
		e1 : boolean;
		s0 : boolean;
		atom382 : boolean;
		e2 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and atom382 = false and o = true  if s0 = true and atom382 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s02 = false and e = true  if s02 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s02 = false and s0 = true and atom382 = true  if s02 = true and s0 = false and atom382 = false and (Rover.Action = i and Checker.Action = ok);
		e1 = true  if e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s0 = false and atom382 = false and sink = true  if s0 = true and atom382 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s3 = false and e2 = true  if s3 = true and e2 = false and (Rover.Action = R and Checker.Action = i);
		e2 = true  if e2 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s0 = false and atom382 = false and s02 = true  if s0 = true and atom382 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s0 = false and atom382 = false and sink = true  if s0 = true and atom382 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s1 = false and e1 = true  if s1 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, e, e1, s0, atom382, e2, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,mp,R};
		Environment.s02 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true and Environment.atom382 = true : {finish,ca,cm,cw};
		Environment.e2 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true : {mp,R,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, e, e1, s0, atom382, e2, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {notok,ok};
		Environment.e = true : {ok,notok,i};
		Environment.e1 = true : {ok,notok,i};
		Environment.s0 = true and Environment.atom382 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom382 if (Environment.atom382 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.e = false and 
		Environment.e1 = false and 
		Environment.s0 = true and 
		Environment.atom382 = true and 
		Environment.e2 = false and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom382;
end Formulae
