
Agent Environment
	Vars :
		s02 : boolean;
		e : boolean;
		s03 : boolean;
		atom117 : boolean;
		atom118 : boolean;
		s0 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s03 = false and atom117 = false and atom118 = false and s0 = true  if s03 = true and atom117 = true and atom118 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s03 = false and atom117 = false and atom118 = false and e = true  if s03 = true and atom117 = true and atom118 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and s02 = true  if s0 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s02 = false and s0 = true  if s02 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and o = true  if s0 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s02 = false and e = true  if s02 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and s03 = true and atom117 = true and atom118 = true  if s0 = true and s03 = false and atom117 = false and atom118 = false and (Rover.Action = cw and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, e, s03, atom117, atom118, s0, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s03 = true and Environment.atom117 = true and Environment.atom118 = true : {i};
		Environment.s0 = true : {ca,cm,finish,cw};
		Environment.s1 = true : {R,mp,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, e, s03, atom117, atom118, s0, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.s03 = true and Environment.atom117 = true and Environment.atom118 = true : {ok,notok};
		Environment.s0 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom118 if (Environment.atom118 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.e = false and 
		Environment.s03 = true and 
		Environment.atom117 = true and 
		Environment.atom118 = true and 
		Environment.s0 = false and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom118;
end Formulae
