
Agent Environment
	Vars :
		e1 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		atom57 : boolean;
		atom58 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and o = true and atom57 = true and atom58 = true  if s1 = true and o = false and atom57 = false and atom58 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and e1 = true  if s1 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
		o = false and atom57 = false and atom58 = false and sink = true  if o = true and atom57 = true and atom58 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and atom57 = false and atom58 = false and s1 = true  if o = true and atom57 = true and atom58 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		e1 = true  if e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {e1, s1, s2, o, atom57, atom58, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true and Environment.atom57 = true and Environment.atom58 = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {e1, s1, s2, o, atom57, atom58, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.e1 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true and Environment.atom57 = true and Environment.atom58 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom58 if (Environment.atom58 = true);
	end Evaluation
	InitStates
		Environment.e1 = false and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = true and 
		Environment.atom57 = true and 
		Environment.atom58 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom58;
end Formulae
