
Agent Environment
	Vars :
		s02 : boolean;
		e : boolean;
		s0 : boolean;
		atom9 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom9 = false and sink = true  if s0 = true and atom9 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom9 = false and sink = true  if s0 = true and atom9 = true and sink = false and (Checker.Action = i and Rover.Action = finish);
		s0 = false and atom9 = false and s02 = true  if s0 = true and atom9 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s02 = false and s0 = true and atom9 = true  if s02 = true and s0 = false and atom9 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom9 = false and sink = true  if s0 = true and atom9 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s02 = false and e = true  if s02 = true and e = false and (Rover.Action = i and Checker.Action = notok);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, e, s0, atom9, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true and Environment.atom9 = true : {ca,finish,cm,cw};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, e, s0, atom9, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.s0 = true and Environment.atom9 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom9 if (Environment.atom9 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.e = false and 
		Environment.s0 = true and 
		Environment.atom9 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom9;
end Formulae
