
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom67 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s03 = false and s0 = true and atom67 = true  if s03 = true and s0 = false and atom67 = false and (Rover.Action = i and Checker.Action = ok);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom67 = false and s02 = true  if s0 = true and atom67 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s02 = false and s0 = true and atom67 = true  if s02 = true and s0 = false and atom67 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom67 = false and o = true  if s0 = true and atom67 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and atom67 = false and sink = true  if s0 = true and atom67 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and atom67 = false and s03 = true  if s0 = true and atom67 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, s03, s0, atom67, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,L,mp};
		Environment.s02 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom67 = true : {cm,finish,ca,cw};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, s03, s0, atom67, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {ok,notok};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom67 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom67 if (Environment.atom67 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom67 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom67;
end Formulae
.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, e, s03, s0, atom238, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {R,L,mp};
		Environment.s02 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom238 = true : {cw,ca,cm,finish};
		Environment.s1 = true : {R,mp,L};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, e, s03, s0, atom238, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.s03 = true : {notok,ok};
		Environment.s0 = true and Environment.atom238 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom238 if (Environment.atom238 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.e = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom238 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom238;
end Formulae
