
Agent Environment
	Vars :
		s3 : boolean;
		s01 : boolean;
		s03 : boolean;
		s0 : boolean;
		atom201 : boolean;
		atom202 : boolean;
		o : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom201 = false and atom202 = false and sink = true  if s0 = true and atom201 = true and atom202 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s0 = false and atom201 = false and atom202 = false and s03 = true  if s0 = true and atom201 = true and atom202 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s01 = false and s0 = true and atom201 = true and atom202 = true  if s01 = true and s0 = false and atom201 = false and atom202 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom201 = false and atom202 = false and s01 = true  if s0 = true and atom201 = true and atom202 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s03 = false and s0 = true and atom201 = true and atom202 = true  if s03 = true and s0 = false and atom201 = false and atom202 = false and (Rover.Action = i and Checker.Action = ok);
		s03 = false and sink = true  if s03 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s0 = false and atom201 = false and atom202 = false and o = true  if s0 = true and atom201 = true and atom202 = true and o = false and (Rover.Action = finish and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s01, s03, s0, atom201, atom202, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,mp,R};
		Environment.s01 = true : {i};
		Environment.s03 = true : {i};
		Environment.s0 = true and Environment.atom201 = true and Environment.atom202 = true : {cm,cw,ca,finish};
		Environment.o = true : {R,L};
		Environment.s2 = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s01, s03, s0, atom201, atom202, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {ok,notok};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true and Environment.atom201 = true and Environment.atom202 = true : {i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom202 if (Environment.atom202 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.s03 = false and 
		Environment.s0 = true and 
		Environment.atom201 = true and 
		Environment.atom202 = true and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom202;
end Formulae
