
Agent Environment
	Vars :
		s0 : boolean;
		atom9 : boolean;
		s1 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and atom9 = false and sink = true  if s0 = true and atom9 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s0 = false and atom9 = false and sink = true  if s0 = true and atom9 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s0 = false and atom9 = false and o = true  if s0 = true and atom9 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom9 = false and sink = true  if s0 = true and atom9 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s0, atom9, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s0 = true and Environment.atom9 = true : {cw,cm,finish,ca};
		Environment.s1 = true : {L,mp,R};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s0, atom9, s1, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s0 = true and Environment.atom9 = true : {i};
		Environment.s1 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom9 if (Environment.atom9 = true);
	end Evaluation
	InitStates
		Environment.s0 = true and 
		Environment.atom9 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom9;
end Formulae
