
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		s0 : boolean;
		atom32 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom32 = false and o = true  if s0 = true and atom32 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s02 = false and sink = true  if s02 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom32 = false and sink = true  if s0 = true and atom32 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom32 = false and s02 = true  if s0 = true and atom32 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s02 = false and s0 = true and atom32 = true  if s02 = true and s0 = false and atom32 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s0 = false and atom32 = false and sink = true  if s0 = true and atom32 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, s0, atom32, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,R,mp};
		Environment.s02 = true : {i};
		Environment.s0 = true and Environment.atom32 = true : {finish,ca,cm,cw};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, s0, atom32, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {notok,ok};
		Environment.s0 = true and Environment.atom32 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom32 if (Environment.atom32 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.s0 = true and 
		Environment.atom32 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom32;
end Formulae
