
Agent Environment
	Vars :
		s02 : boolean;
		atom110 : boolean;
		s01 : boolean;
		e : boolean;
		s03 : boolean;
		s0 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s03 = false and s0 = true  if s03 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s03 = false and e = true  if s03 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and s01 = true  if s0 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s0 = false and s02 = true and atom110 = true  if s0 = true and s02 = false and atom110 = false and (Rover.Action = cm and Checker.Action = i);
		s02 = false and atom110 = false and s0 = true  if s02 = true and atom110 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = finish);
		s01 = false and s0 = true  if s01 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and e = true  if s01 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s02 = false and atom110 = false and e = true  if s02 = true and atom110 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and s03 = true  if s0 = true and s03 = false and (Rover.Action = cw and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, atom110, s01, e, s03, s0, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true and Environment.atom110 = true : {i};
		Environment.s01 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s03 = true : {i};
		Environment.s0 = true : {ca,cm,finish,cw};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, atom110, s01, e, s03, s0, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true and Environment.atom110 = true : {ok,notok};
		Environment.s01 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.s03 = true : {ok,notok};
		Environment.s0 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom110 if (Environment.atom110 = true);
	end Evaluation
	InitStates
		Environment.s02 = true and 
		Environment.atom110 = true and 
		Environment.s01 = false and 
		Environment.e = false and 
		Environment.s03 = false and 
		Environment.s0 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom110;
end Formulae
s = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom272 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom272 if (Environment.atom272 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom272 = true and 
		Environment.e2 = false and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom272;
end Formulae
