
Agent Environment
	Vars :
		s3 : boolean;
		e : boolean;
		s01 : boolean;
		atom90 : boolean;
		atom91 : boolean;
		s0 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s0 = false and sink = true  if s0 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s0 = false and s01 = true and atom90 = true and atom91 = true  if s0 = true and s01 = false and atom90 = false and atom91 = false and (Rover.Action = ca and Checker.Action = i);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s01 = false and atom90 = false and atom91 = false and s0 = true  if s01 = true and atom90 = true and atom91 = true and s0 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and atom90 = false and atom91 = false and e = true  if s01 = true and atom90 = true and atom91 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and o = true  if s0 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, e, s01, atom90, atom91, s0, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,R,L};
		Environment.s01 = true and Environment.atom90 = true and Environment.atom91 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true : {cm,cw,ca,finish};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, e, s01, atom90, atom91, s0, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true and Environment.atom90 = true and Environment.atom91 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.s0 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom91 if (Environment.atom91 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.e = false and 
		Environment.s01 = true and 
		Environment.atom90 = true and 
		Environment.atom91 = true and 
		Environment.s0 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom91;
end Formulae
and Environment.atom255 = true and Environment.atom256 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom256 if (Environment.atom256 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.s03 = false and 
		Environment.e1 = false and 
		Environment.s0 = true and 
		Environment.atom255 = true and 
		Environment.atom256 = true and 
		Environment.s1 = false and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom256;
end Formulae
