
Agent Environment
	Vars :
		s3 : boolean;
		s01 : boolean;
		s0 : boolean;
		atom33 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom33 = false and s01 = true  if s0 = true and atom33 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s01 = false and sink = true  if s01 = true and sink = false and (Checker.Action = notok and Rover.Action = i);
		s01 = false and s0 = true and atom33 = true  if s01 = true and s0 = false and atom33 = false and (Rover.Action = i and Checker.Action = ok);
		s0 = false and atom33 = false and sink = true  if s0 = true and atom33 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s0 = false and atom33 = false and o = true  if s0 = true and atom33 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom33 = false and sink = true  if s0 = true and atom33 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s01, s0, atom33, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,R,L};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom33 = true : {ca,cm,finish,cw};
		Environment.o = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s01, s0, atom33, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom33 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom33 if (Environment.atom33 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom33 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom33;
end Formulae
