
Agent Environment
	Vars :
		s02 : boolean;
		e : boolean;
		s01 : boolean;
		s0 : boolean;
		atom61 : boolean;
		atom62 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and atom61 = false and atom62 = false and sink = true  if s0 = true and atom61 = true and atom62 = true and sink = false and (Checker.Action = i and Rover.Action = finish);
		s0 = false and atom61 = false and atom62 = false and s01 = true  if s0 = true and atom61 = true and atom62 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s0 = false and atom61 = false and atom62 = false and s02 = true  if s0 = true and atom61 = true and atom62 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s02 = false and s0 = true and atom61 = true and atom62 = true  if s02 = true and s0 = false and atom61 = false and atom62 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and s0 = true and atom61 = true and atom62 = true  if s01 = true and s0 = false and atom61 = false and atom62 = false and (Rover.Action = i and Checker.Action = ok);
		s01 = false and e = true  if s01 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s02 = false and e = true  if s02 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s0 = false and atom61 = false and atom62 = false and sink = true  if s0 = true and atom61 = true and atom62 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s02, e, s01, s0, atom61, atom62, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s02 = true : {i};
		Environment.s01 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s0 = true and Environment.atom61 = true and Environment.atom62 = true : {finish,ca,cm,cw};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s02, e, s01, s0, atom61, atom62, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s02 = true : {ok,notok};
		Environment.s01 = true : {ok,notok};
		Environment.e = true : {ok,notok,i};
		Environment.s0 = true and Environment.atom61 = true and Environment.atom62 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom62 if (Environment.atom62 = true);
	end Evaluation
	InitStates
		Environment.s02 = false and 
		Environment.e = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom61 = true and 
		Environment.atom62 = true and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom62;
end Formulae
r};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom231;
end Formulae
