
Agent Environment
	Vars :
		e1 : boolean;
		s1 : boolean;
		atom26 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s1 = false and atom26 = false and o = true  if s1 = true and atom26 = true and o = false and (Rover.Action = R and Checker.Action = i);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s1 = false and atom26 = false and e1 = true  if s1 = true and atom26 = true and e1 = false and (Rover.Action = L and Checker.Action = i);
		o = false and s1 = true and atom26 = true  if o = true and s1 = false and atom26 = false and (Rover.Action = L and Checker.Action = i);
		e1 = true  if e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s1 = false and atom26 = false and sink = true  if s1 = true and atom26 = true and sink = false and (Checker.Action = i and Rover.Action = mp);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {e1, s1, atom26, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.e1 = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s1 = true and Environment.atom26 = true : {R,L,mp};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {e1, s1, atom26, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.e1 = true : {ok,notok,i};
		Environment.s1 = true and Environment.atom26 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom26 if (Environment.atom26 = true);
	end Evaluation
	InitStates
		Environment.e1 = false and 
		Environment.s1 = true and 
		Environment.atom26 = true and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom26;
end Formulae
