
Agent Environment
	Vars :
		s3 : boolean;
		s02 : boolean;
		e : boolean;
		s01 : boolean;
		s0 : boolean;
		atom247 : boolean;
		atom248 : boolean;
		o : boolean;
		s2 : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom247 = false and atom248 = false and sink = true  if s0 = true and atom247 = true and atom248 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s01 = false and e = true  if s01 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s02 = false and e = true  if s02 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s0 = false and atom247 = false and atom248 = false and s01 = true  if s0 = true and atom247 = true and atom248 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s0 = false and atom247 = false and atom248 = false and o = true  if s0 = true and atom247 = true and atom248 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom247 = false and atom248 = false and s02 = true  if s0 = true and atom247 = true and atom248 = true and s02 = false and (Rover.Action = cm and Checker.Action = i);
		s01 = false and s0 = true and atom247 = true and atom248 = true  if s01 = true and s0 = false and atom247 = false and atom248 = false and (Rover.Action = i and Checker.Action = ok);
		s02 = false and s0 = true and atom247 = true and atom248 = true  if s02 = true and s0 = false and atom247 = false and atom248 = false and (Rover.Action = i and Checker.Action = ok);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s02, e, s01, s0, atom247, atom248, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {L,R,mp};
		Environment.s02 = true : {i};
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom247 = true and Environment.atom248 = true : {cw,ca,finish,cm};
		Environment.o = true : {L,R};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s02, e, s01, s0, atom247, atom248, o, s2, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s02 = true : {notok,ok};
		Environment.e = true : {ok,notok,i};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom247 = true and Environment.atom248 = true : {i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom248 if (Environment.atom248 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s02 = false and 
		Environment.e = false and 
		Environment.s01 = false and 
		Environment.s0 = true and 
		Environment.atom247 = true and 
		Environment.atom248 = true and 
		Environment.o = false and 
		Environment.s2 = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom248;
end Formulae
