
Agent Environment
	Vars :
		s3 : boolean;
		s0 : boolean;
		atom42 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s3 = false and s2 = true  if s3 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		o = false and s3 = true  if o = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom42 = false and o = true  if s0 = true and atom42 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s0 = false and atom42 = false and sink = true  if s0 = true and atom42 = true and sink = false and (Checker.Action = i and Rover.Action = ca);
		s0 = false and atom42 = false and sink = true  if s0 = true and atom42 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s3 = false and sink = true  if s3 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom42 = false and sink = true  if s0 = true and atom42 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s2 = false and s3 = true  if s2 = true and s3 = false and (Rover.Action = R and Checker.Action = i);
		s3 = false and o = true  if s3 = true and o = false and (Rover.Action = L and Checker.Action = i);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s3, s0, atom42, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.s3 = true : {mp,R,L};
		Environment.s0 = true and Environment.atom42 = true : {finish,ca,cw,cm};
		Environment.o = true : {R,L};
		Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s3, s0, atom42, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true : {i};
		Environment.s0 = true and Environment.atom42 = true : {i};
		Environment.o = true : {i};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	atom42 if (Environment.atom42 = true);
	end Evaluation
	InitStates
		Environment.s3 = false and 
		Environment.s0 = true and 
		Environment.atom42 = true and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F s2 and atom42;
end Formulae
