
Agent Environment
	Vars :
		s01 : boolean;
		e : boolean;
		s0 : boolean;
		atom155 : boolean;
		atom156 : boolean;
		s1 : boolean;
		s2 : boolean;
		o : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = finish and Checker.Action = ok) or 
					(Rover.Action = finish and Checker.Action = notok) or 
					(Rover.Action = finish and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		s2 = false and s1 = true  if s2 = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom155 = false and atom156 = false and sink = true  if s0 = true and atom155 = true and atom156 = true and sink = false and (Checker.Action = i and Rover.Action = cm);
		s1 = false and o = true  if s1 = true and o = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and sink = true  if s1 = true and sink = false and (Checker.Action = i and Rover.Action = L);
		s0 = false and atom155 = false and atom156 = false and o = true  if s0 = true and atom155 = true and atom156 = true and o = false and (Rover.Action = finish and Checker.Action = i);
		s1 = false and s2 = true  if s1 = true and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and sink = true  if s2 = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s01 = false and e = true  if s01 = true and e = false and (Rover.Action = i and Checker.Action = notok);
		o = false and sink = true  if o = true and sink = false and (Checker.Action = i and Rover.Action = R);
		s0 = false and atom155 = false and atom156 = false and s01 = true  if s0 = true and atom155 = true and atom156 = true and s01 = false and (Rover.Action = ca and Checker.Action = i);
		s01 = false and s0 = true and atom155 = true and atom156 = true  if s01 = true and s0 = false and atom155 = false and atom156 = false and (Rover.Action = i and Checker.Action = ok);
		o = false and s1 = true  if o = true and s1 = false and (Rover.Action = L and Checker.Action = i);
		s0 = false and atom155 = false and atom156 = false and sink = true  if s0 = true and atom155 = true and atom156 = true and sink = false and (Checker.Action = i and Rover.Action = cw);
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s01, e, s0, atom155, atom156, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,finish,i,L,R,mp};
	Protocol : 
		Environment.e = true : {ca,cm,cw,finish,i,L,R,mp};
		Environment.s01 = true : {i};
		Environment.s0 = true and Environment.atom155 = true and Environment.atom156 = true : {cm,finish,ca,cw};
		Environment.s1 = true : {R,L,mp};
		Environment.s2 = true : {L,R};
		Environment.o = true : {R,L};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s01, e, s0, atom155, atom156, s1, s2, o, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.e = true : {ok,notok,i};
		Environment.s01 = true : {notok,ok};
		Environment.s0 = true and Environment.atom155 = true and Environment.atom156 = true : {i};
		Environment.s1 = true : {i};
		Environment.s2 = true : {i};
		Environment.o = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s01 if (Environment.s01 = true);
	s02 if (Environment.s02 = true);
	s03 if (Environment.s03 = true);
	o if (Environment.o = true);
	atom156 if (Environment.atom156 = true);
	end Evaluation
	InitStates
		Environment.s01 = false and 
		Environment.e = false and 
		Environment.s0 = true and 
		Environment.atom155 = true and 
		Environment.atom156 = true and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.o = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F((Fs01 and Fs02 and Fs03) and (XF o)) and atom156;
end Formulae
